# bank-kata-nwave

./: .gitignore  CLAUDE.md  SPEC.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/architecture/: atdd-infrastructure-policy.md
docs/evolution/: 2026-06-16-phase1-account-management.md  2026-06-18-phase2-account-statement.md
docs/feature/phase1-account-management/: environments.yaml  feature-delta.md
docs/feature/phase1-account-management/deliver/: .develop-progress.json  execution-log.json  roadmap.json
docs/feature/phase1-account-management/slices/: slice-01-display-initial-balance.md  slice-01-ws-balance-api.md  slice-02-deposit-api.md  slice-02-deposit.md  slice-03-withdrawal-api.md  slice-03-withdrawal.md  slice-04-insufficient-funds-api.md  slice-04-insufficient-funds.md
docs/feature/phase2-account-statement/: feature-delta.md
docs/feature/phase2-account-statement/deliver/: .develop-progress.json  execution-log.json  roadmap.json
docs/feature/phase2-account-statement/discuss/: outcome-kpis.md  shared-artifacts-registry.md  story-map.md
docs/feature/phase2-account-statement/distill/: red-classification.md
docs/feature/phase2-account-statement/slices/: slice-01-statement-api-and-ui.md
docs/feature/phase2-transaction-history/: feature-delta.md
docs/feature/phase2-transaction-history/design/: upstream-changes.md  wave-decisions.md
docs/feature/phase2-transaction-history/distill/: red-classification.md  upstream-issues.md
docs/feature/phase2-transaction-history/slices/: slice-05-ws-statement-api.md  slice-06-date-range-filter.md  slice-07-transaction-detail.md
docs/product/: jobs.yaml
docs/product/architecture/: adr-001-hexagonal-oop.md  adr-002-java21.md  adr-003-spring-boot.md  adr-004-statement-read-side-extension.md  adr-004-transaction-dto.md  adr-005-backend-pagination-sorting.md  adr-005-react-conditional-navigation.md  brief.md
docs/product/journeys/: account-management.yaml  account-statement.yaml  transaction-history.yaml  web-ui.yaml
docs/ux/phase2-account-statement/: journey-account-statement-visual.md  journey-account-statement.yaml
frontend/: AGENTS.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  StatementView.test.tsx  StatementView.tsx  index.css  main.tsx
frontend/src/api/: bankApi.ts
frontend/src/components/BalanceDisplay/: BalanceDisplay.test.tsx  BalanceDisplay.tsx
frontend/src/components/OperationForm/: OperationForm.test.tsx  OperationForm.tsx
frontend/src/types/: index.ts
src/main/java/com/softcrafts/bankkata/: BankApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html
src/main/resources/static/assets/: index-CSQstCFS.js
src/test/resources/features/account-management/: deposit.feature  insufficient-funds.feature  walking-skeleton.feature  withdrawal.feature
src/test/resources/features/account-statement/: statement-api.feature  walking-skeleton.feature
src/test/resources/features/transaction-history/: date-range-filter.feature  statement.feature  walking-skeleton.feature
(+24 files in other folders)
